header {
    height: calc(80vh - 80px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(../images/pod2.jpg);
    margin-bottom: 50px;
}

.header-text h1{
    color: var(--white);
    width: 900px;
    margin: 200px 0px 50px 50%;
    line-height: 1.9;
}
.header-text h1 span{
    color: var(--purple);
}

.main-shows h1{
    padding: 20px;
    text-align: center; 
     
 }
 
 .shows-container{
    display: grid;
    grid-template-columns: 300px 300px;
    justify-content: center;
    gap: 20px;
    width: auto;
    flex-wrap: wrap;
     
 }
 
 .shows-list{
     display: flex;
     background: var(--darkBlue);
     color: var(--white);
     gap: 10px;
     margin: 5px;
     border-radius: 10px;
     width: 300px;
     padding: 10px;
     line-height: 1.6;
     
 }
 
 .shows-list .show-list-text{
     padding-top: 10px;
 }
 .show-list-text h3{
     color: var(--white);
     padding-bottom: 10px;
     font-weight: bold;
 }
 
 .show-list-text p{
     color: var(--ash);
 }
 
 .shows-list .show-list-text a{
     background-color: var(--purple);
     color: var(--white);
     display: block;
     padding: 5px 5px;
     border-radius: 30px;
     width: 100px;
     font-size: .9rem;
     margin-top: 10px;
     transition: .5s;
 }
 
 .shows-list .show-list-text a:hover{
     background-color: var(--white);
     color: black;
 }
 
 .shows-container .shows-list img{
     width: 150px;
     height: 150px;
     padding-top: 10px;
 }


 @media (max-width: 600px) {
    .shows-container {
        font-size: 14px;
        grid-template-columns: 1fr; /* Only one column on smaller screens */
    }

    .shows-list {
        flex-direction: column; 
        margin-left: 50px;
    }

    .shows-container .shows-list img {
        width: 100%; /* Full width of the container */
        height: auto; /* Maintain aspect ratio */
    }
}